<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsrDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="usu_user_name" />
      <PropertyRef Name="usu_user_domain" />
      <PropertyRef Name="usu_user_email" />
    </Key>
    <Property Name="usu_user_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usu_user_domain" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usu_user_email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usu_password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usu_nom_ape" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usu_fecha_alta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="usu_ult_login" Type="DateTime" Precision="3" />
    <Property Name="usu_ult_logout" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="UsrDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
  </EntityContainer>
</Schema>