<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsrDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="usu_user_name" />
      <PropertyRef Name="usu_user_domain" />
      <PropertyRef Name="usu_user_email" />
    </Key>
    <Property Name="usu_user_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="usu_user_domain" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="usu_user_email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="usu_password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="usu_nom_ape" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="usu_fecha_alta" Type="datetime" Nullable="false" />
    <Property Name="usu_ult_login" Type="datetime" />
    <Property Name="usu_ult_logout" Type="datetime" />
  </EntityType>
  <EntityContainer Name="UsrDBModelStoreContainer">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>